# VITE_HOST="https://pasal-ecommerce-server.onrender.com/api/v1"
VITE_HOST="http://localhost:4000/api/v1"
VITE_ENV="development"
VITE_SOCKET_URL="ws://localhost:4000"
VITE_ESEWA_SUCCESS_URL="http://localhost:5173/esewa-success"
VITE_ESEWA_FAILER_URL="http://localhost:5173/"
VITE_LOCALHOST="http://localhost:5173"
VITE_LOGIN_WITH_GOOGLE_URL="http://localhost:4000/api/v1/oauth/auth/google"